.banner-principal .tarjeta 
  img, svg 
    display: block;
    border-style: hidden;
  figure, picture, img, svg 
    margin: 0;
    width: 254px;
    max-width: 55%;

  
  
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 75%
    width: 220px
    height: 220px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
    width: 220px
    height: 220px

.banner-principal .tarjeta 
    background-color: #083142;
    background-size: cover;
    background-position: center;


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.slyder-a__bullets__item--active
  background-color: #FF6148 !important
  border: 1px solid #FF6148 !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FF6148
.slyder-a__bullets__item
  background-color: #AFAFAF 
  border: 1px solid #AFAFAF
.slyder-a__btn--sigt:hover, .slyder-a__btn--atrs:hover
  border-color: #FF6148


.rojo
  color: red

.tarjeta--azul
  background-color: #D4DADC



.slider-a-custom
  .fa-angle-right:before 
    content: "\f105";

.bg-card
  background-position: center
  background-size: cover !important
  background-repeat: no-repeat
  &:hover
    background-position: center
    background-size: cover !important
    background-repeat: no-repeat

.bg191
  background-color: #FFE5CF
  border-radius: 13px
  &:hover
    background-color: #FFB476
.bg191:hover .bg12 
  background-color: #FFB476

.cajac
  background-color: #FFECDC
  border-radius: 12px
.img-a
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.cajaa
  background-color: #FFEEEB
  border-radius: 12px
  >.p-3 
    padding: 3.5rem !important;


  



.acordion.activo .acordion__activo
  background-color:#FFF3EA
  .acordion__accion__btn--a
    background-color: #FFB476   

.acordion 
  .acordion__accion__btn--a 
    background-color: #2EFEC7
    box-shadow: 0px 3px 5px 0px rgba(17, 30, 97, 0.3);

.cajad
  background-color: #FFE9E6
  border-radius: 12px

.tarjeta.color-acento-botones 
    background-color: #FFC8BF;

.tarjeta 
    border-radius: 20px;
    >.py-5 
      padding-top: 3rem !important;
      padding-bottom: 2rem !important;

.cajaverde
  background-color: #E4FAF4
  border-radius: 15px 
  >.p-5 
    padding: 4rem !important;

.clase2
  max-width: 60px
  left: 390px 
  position: absolute 

.bg-img-blue
  background-color: #083142
  border-radius: 25px
  padding: 11px

.clase3
  max-width: 60px
  left: 539px 
  position: absolute 

.clase4
  max-width: 60px
  left: 500px 
  position: absolute 

.clase5
  max-width: 60px
  left: 340px 
  position: absolute 

.clase6
  max-width: 60px
  left: 170px 
  position: absolute 

.caja1
  background-color: #FFC8BF
  border-radius: 15px
  height: 250px
.caja2
  background-color: #CCD5D8
  border-radius: 15px 
  height: 250px

.clase7
  max-width: 60px
  left: 470px 
  position: absolute 

.cajaf
  background-color: #C9E8E0
  border-radius: 15px 

.lista-ul--color li > i:first-of-type 
    color: #FFB476;


.cajag
  background-color: #F3F9FF


.clase8
  max-width: 60px
  left: 703px 
  position: absolute 

.clase9
  max-width: 60px
  left: 400px 
  position: absolute 

.clase10
  max-width: 60px
  left: 437px 
  position: absolute 

.cajaa1
  background-color: #E4FAF4
  border-radius: 15px

.cajagris
  background-color: #EEF1F2
  border-radius: 15px
  height: 180px
.cajabi
  background-color: #FFEFE2
  border-radius: 15px
  height: 180px

@media only screen and (max-width: 600px) 
    .texto-normal 
      font-size: 14px;
      line-height: 1.2;

.bloque-texto-g__texto.tx
    position: relative;
    width: 62%;
    background-color: rgba(255, 255, 255, 0.95)

@media (min-width: 992px) 
    .p-lg-5 
        padding: 3rem !important;
    
.bloque-texto-g__texto 
    position: relative;
    width: 64%;
    background-color: rgba(255, 255, 255, 0.95);


@media (min-width: 768px) 
    .p-md-4 
        padding: 1rem !important;
    
@media (min-width: 768px) 
    .mb-md-4 
        margin-bottom: 0rem !important;

.down   
  >.my-5 
    margin-top: 9rem !important;
    margin-bottom: 0rem !important;

.bg11
  background-color: #FFE5CF
  border-radius: 15px
  &:hover
    background-color: #FFB476
.bg11:hover .bg12 
  background-color: #FFF1E5;

.bg-card
  background-position: center
  background-size: cover !important
  background-repeat: no-repeat
  &:hover
    background-position: center
    background-size: cover !important
    background-repeat: no-repeat

.bg-img-1
  background: url('../assets/curso/img/171.svg')
  &:hover
    background: url('../assets/curso/img/170.svg')

.bg-img-2
  background: url('../assets/curso/img/172.svg')
  &:hover
    background: url('../assets/curso/img/173.svg')

.bg-img-3
  background: url('../assets/curso/img/174.svg')
  &:hover
    background: url('../assets/curso/img/175.svg')

.he-6-cus 
    height: 320px;

.w-auto-cus
  width: fit-content;

.bg12
  background-color: #FFB476
  border-radius: 6px

.ml-1-custom
  margin-left: 1rem !important;